<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Philosopher Quiz</title>
  </head>
  <body>
    <h1>The Philosopher Quiz</h1>
    <!---------------------------------------------->
    <div class="whole-container">
      <main class="main-container">
        <p>
          Do you know yourself? find out with this insanely personal not click
          bait quiz!
        </p>
        <div class="des-font">
          <p>
            With this game you will get the chance to unravel your
            true-philospoher and
            <br />
            where you stand in the community of mighty philosophers by answering
            <br />
            10 multiple choice questions!
          </p>
          <br />
        </div>
        <!---------------------------------------------->
        <h2>Insert your name young philosopher</h2>
        <input class="place-scale" placeholder="Insert Name" type="text" />
      </main>
      <!---------------------------------------------->
      <aside class="leaderboard-container">
        <h3>LEADER OF MIGHTY PHILOSOPHER</h3>
        <ul>
          <li>NAME</li>
          <li>SCORE</li>
        </ul>
      </aside>
    </div>
    <footer>
      <br />

      <p><a href="quiz.html">START</a></p>
    </footer>
  </body>
</html>
